REACT_APP_WEBHOOK_CONNECTION=https://hook.us1.make.com/j9dx7p1nx3b17uou5o7uvfceutsip3sj?
# REACT_APP_GROUP_ENROLL_ENDPOINT=https://groupenrollwebapp.azurewebsites.net/geportal/api/v1/application/non-virginApplication
REACT_APP_GROUP_ENROLL_ENDPOINT=http://localhost:8080/geportal/api/v1/application/non-virginApplication